### Global settings

# Changing Prefix to C-a
set -g prefix C-a
unbind C-b

# If you type C-a twice, then it will send C-a to
# the application that you are working in
bind C-a send-prefix

set -sg escape-time 1

# Enabling 256 colors
set -g default-terminal "screen-256color"

# Panes are numbered from 1 not 0
set -g base-index 1
setw -g pane-base-index 1

# Disable mouse in tmux
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off


### Key bindings

# Prefix r   reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Easier way to split windows
bind | split-window -h
bind - split-window -v

# vim like visual selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like pane resizing
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi mode
setw -g mode-keys vi

# Makes new-pane default directory the same as the previous pane directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

### Status bar settings

# Configuring Status Bar Items
set -g status-left-length 40
set -g status-left "#[fg=#7C7979]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Saturday, April 26, 15:01:49
# set -g status-right "#[fg=cyan]%A, %B %e, %H:%M:%S"
set -g status-right "#[fg=#7C7979]%H:%M:%S"

# Centering the Window List
set -g status-justify centre

# Enable utf8 characters
set -g status-utf8 on
# Set the refresh-rate
set -g status-interval 1

# Identifying Activity in Other Windows
setw -g monitor-activity on
setw -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized' # Solarized color scheme

# Solarized colorscheme
set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

