### Global settings

# Changing Prefix to C-a
set -g prefix C-a
unbind C-b

# If you type C-a twice, then it will send C-a to
# the application that you are working in
bind C-a send-prefix

set -sg escape-time 1

# Enabling 256 colors
set -g default-terminal "screen-256color"

# This is for termguicolors in vim
# - Put this in your ~/.tmux.conf and replace XXX by your $TERM outside of tmux:
#   set-option -sa terminal-overrides ',XXX:RGB'
# run
# > echo $TERM
# mine gives screen-256color
# but actually the following doesn't work
#set-option -sa terminal-overrides ',screen-256color:RGB'
# Here is the fix https://github.com/tmux/tmux/issues/1246
set -ga terminal-overrides ",*256col*:Tc"

# Panes are numbered from 1 not 0
set -g base-index 1
setw -g pane-base-index 1


### Key bindings

# Prefix r   reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Easier way to split windows
bind | split-window -h
bind - split-window -v
bind _ split-window -v

# vim like visual selection
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

# vim like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like pane resizing
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vi mode
setw -g mode-keys vi

# Makes new-pane default directory the same as the previous pane directory.
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



### Status bar settings

# Configuring Status Bar Items
set -g status-left-length 40
set -g status-left "#[fg=#7C7979]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# Saturday, April 26, 15:01:49
# set -g status-right "#[fg=cyan]%A, %B %e, %H:%M:%S"
set -g status-right "#[fg=#7C7979]%H:%M:%S"

# Centering the Window List
set -g status-justify centre

# Enable utf8 characters
### TODO actually don't how to do this in new tmux version. But is it even necessary?

# Set the refresh-rate
set -g status-interval 1

# Identifying Activity in Other Windows
setw -g monitor-activity on
# setw -g visual-activity on
setw -g visual-activity off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized' # Solarized color scheme

# Solarized colorscheme
set -g @colors-solarized 'dark'
# set -g @colors-solarized 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

